org.xepher.wuxibus/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="org.xepher.wuxibus.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:lazyListBox="clr-namespace:LazyListBox;assembly=LazyListBox"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Background="{StaticResource CustomBackgroundImageBrush}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.PageSearchTitleLineSearch, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="LineContentPanel" VerticalAlignment="Top">
                    <toolkit:AutoCompleteBox x:Name="ACBLineSearch">
                        <toolkit:AutoCompleteBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Bopomofo"></InputScopeName>
                            </InputScope>
                        </toolkit:AutoCompleteBox.InputScope>
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding line_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                    <Button x:Name="btnLineSearch" HorizontalAlignment="Right" Width="84" Click="BtnLineSearch_OnClick" VerticalAlignment="Top" Height="72" Background="{StaticResource CustomSearchButtonImageBrush}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.PageSearchTitleStationSearch, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="StationContentPanel" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="txtStationSearch" Height="72" VerticalAlignment="Top"/>
                        <Button x:Name="btnStationSearch" HorizontalAlignment="Right" Width="84" Foreground="{StaticResource CustomSearchButtonImageBrush}" Click="BtnStationSearch_OnClick" VerticalAlignment="Top" Height="72" Background="{StaticResource CustomSearchButtonImageBrush}"/>
                    </Grid>
                    <Grid Margin="0,72,0,0">
                        <lazyListBox:LazyListBox x:Name="SegmentList"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>