org.xepher.wuxibus/SettingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:theme="clr-namespace:org.xepher.wuxibus.Theme"
    x:Class="org.xepher.wuxibus.SettingPage"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="SettingPage_OnBackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.PageSettings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource CustomTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<StackPanel Margin="12,12,12,0" Orientation="Vertical" VerticalAlignment="Top">
        		<TextBlock x:Name="txtLang" TextWrapping="Wrap" Text="Language : " FontSize="26.667"/>
        		<toolkit:ListPicker x:Name="lstPickerLang" Margin="4,0" SelectionChanged="lstPickerLang_SelectionChanged" BorderThickness="3" FontSize="25.333">
        			<sys:String>en-US</sys:String>
        			<sys:String>zh-CN</sys:String>
        		</toolkit:ListPicker>
                <TextBlock x:Name="txtTheme" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsTxtTheme, Source={StaticResource LocalizedStrings}}" FontSize="26.667"/>
                <toolkit:ListPicker x:Name="lstPickerTheme" Margin="4,0" SelectionChanged="lstPickerTheme_SelectionChanged" BorderThickness="3" FontSize="25.333">
                	<theme:Themes>DarkBlue</theme:Themes>
                	<theme:Themes>LightBlue</theme:Themes>
                </toolkit:ListPicker>
                <TextBlock x:Name="txtUpdate" Text="{Binding Path=LocalizedResources.SettingsTxtUpdate, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="26.667"/>
                <Button x:Name="btnUpdate" Content="{Binding Path=LocalizedResources.SettingsBtnUpdate, Source={StaticResource LocalizedStrings}}" Click="BtnUpdate_OnClick"/>
        	</StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
