org.xepher.control/UC_Line.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="org.xepher.control.UC_Line"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="#FF80B8DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridPanel" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLine" Width="40" Height="40" HorizontalAlignment="Left"/>
	        <Border x:Name="border" Width="10" HorizontalAlignment="Left" Margin="0,2.5" Grid.Column="1"/>
            <TextBlock x:Name="txtLine" Margin="5,5,0,5" Width="288" FontSize="32" HorizontalAlignment="Left" Grid.Column="2"/>
		</Grid>
        <Grid x:Name="GridImage" Column="1">
            <c4f:ImageTile x:Name="imgPin" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Height="40" Margin="6,2.5">
                <!--<c4f:ImageTile.Background>
    			    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/dark/appbar.statusPost.Pin.png"/>
    		    </c4f:ImageTile.Background>-->
    	    </c4f:ImageTile>
        </Grid>
    </Grid>
</UserControl>
