org.xepher.control/UC_Line.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="org.xepher.control.UC_Line"
    mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="#FF80B8DB">
        <Grid x:Name="GridPanel">
	        <Image Source="/Assets/Images/bus.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	        <Border BorderBrush="#FF97CC33" Width="10" Background="#FF009BE3" HorizontalAlignment="Left" Margin="40,2.5,0,2.5"/>
	        <TextBlock x:Name="txtLine" Margin="52,5,0,5" FontSize="32" Width="370" HorizontalAlignment="Left"/>
		</Grid>
        <!--<c4f:ImageTile x:Name="imgFav" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Height="40" Grid.Row="1" Margin="10,2.5,50,2.5" Click="ImgFav_OnClick">
        	<c4f:ImageTile.Background>
        		<ImageBrush Stretch="None" ImageSource="/Assets/Icons/dark/appbar.favs.addto.rest.png"/>
        	</c4f:ImageTile.Background>
        </c4f:ImageTile>-->
        <c4f:ImageTile x:Name="imgPin" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Height="40" Margin="10,2.5" Grid.Row="1" Click="ImgPin_OnClick">
            <c4f:ImageTile.Background>
    			<ImageBrush Stretch="None" ImageSource="/Assets/Icons/dark/appbar.statusPost.Pin.png"/>
    		</c4f:ImageTile.Background>
    	</c4f:ImageTile>
    </Grid>
</UserControl>
