org.xepher.control/UC_StationInfo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="org.xepher.control.UC_StationInfo"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="#FF80B8DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridPanel" Column="0">
        	<Image x:Name="imgStation" Width="40" Height="40" HorizontalAlignment="Left"/>
        	<Border x:Name="border" Width="10" HorizontalAlignment="Left" Margin="40,2.5,0,2.5"/>
        	<TextBlock x:Name="txtStation" Margin="52,5,0,5" FontSize="32" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="GridImage" Column="1">
            <c4f:ImageTile x:Name="imgSMS" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Click="ImgSMS_OnClick" Height="40" Margin="6,2.5">
                <!--<c4f:ImageTile.Background>
    			    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/dark/appbar.send.rest.png"/>
    		    </c4f:ImageTile.Background>-->
    	    </c4f:ImageTile>
        </Grid>
    </Grid>
</UserControl>
