org.xepher.wuxibus/Theme/dark/CustomTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:org.xepher.lang;assembly=org.xepher.lang">

    <!-- Refer Relationship
           App.xaml
        -> CustomTheme.xaml
        -> ExtendListBoxGeneric.xaml
        -> ToolkitGeneric.xaml
        -> Coding4FunGeneric.xaml
        -> SystemGeneric.xaml
        -> System.Windows.xaml
        -> ThemeResources.xaml
    
        use darkblue style
        in X:\Program Files\Microsoft SDKs\Windows Phone\v7.1\Design
    -->
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToolkitGeneric.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <!-- Background image -->
    <!--<ImageBrush x:Key="CustomBackgroundImageBrush" ImageSource="/Assets/Images/Background/Black/2.png" Stretch="None" AlignmentY="Top"/>-->
    <ImageBrush x:Key="CustomBackgroundImageBrush" ImageSource="/Assets/Images/pano_dark_theme.jpg" Stretch="None" AlignmentY="Top"/>

    <!-- Map Background image -->
    <ImageBrush x:Key="CustomMapBackgroundImageBrush" ImageSource="/Assets/Images/Map/Background/map.background.png"/>

    <!-- Search button image -->
    <ImageBrush x:Key="CustomSearchButtonImageBrush" ImageSource="/Assets/Images/search.jpg" Stretch="None"/>

    <!-- PhoneAccentBrush Foreground color-->
    <SolidColorBrush x:Key="CustomAccentBrush" Color="Teal"/>

    <!-- PhoneForegroundBrush Foreground color-->
    <SolidColorBrush x:Key="CustomForegroundBrush" Color="Teal"/>

    <!-- Language -->
    <local:LocalizedStrings x:Key="LocalizedStrings" />
    
</ResourceDictionary>