org.xepher.wuxibus/Theme/light/ThemeResources.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib">

  <!-- Common colors -->

<!-- 87 percent Black -->
<Color x:Key="CustomForegroundColor">#DE000000</Color>

<!-- 100 percent White-->
<Color x:Key="CustomBackgroundColor">#FFFFFFFF</Color>

<!-- 100 percent White-->
<Color x:Key="CustomContrastForegroundColor">#FFFFFFFF</Color>

<!-- 87 percent Black -->
<Color x:Key="CustomContrastBackgroundColor">#DE000000</Color>

<!-- 30 percent Black -->
<Color x:Key="CustomDisabledColor">#4D000000</Color>



<!-- TextBox colors -->

<!-- 87 percent Black -->
<Color x:Key="CustomTextCaretColor">#DE000000</Color>

<!-- 15 percent Black -->
<Color x:Key="CustomTextBoxColor">#26000000</Color>

<!-- 87 percent Black -->
<Color x:Key="CustomTextBoxForegroundColor">#DE000000</Color>

<!-- Transparent -->
<Color x:Key="CustomTextBoxEditBackgroundColor">#00000000</Color>

<!-- 87 percent Black -->
<Color x:Key="CustomTextBoxEditBorderColor">#DE000000</Color>

<!-- 30 percent Black -->
<Color x:Key="CustomTextBoxReadOnlyColor">#2E000000</Color>

<!-- 40 percent Black -->
<Color x:Key="CustomSubtleColor">#66000000</Color>

<!-- 100 percent White -->
<Color x:Key="CustomTextBoxSelectionForegroundColor">#FFFFFFFF</Color>


<!-- RadioButton and CheckBox colors -->

<!-- 15 percent Black -->
<Color x:Key="CustomRadioCheckBoxColor">#26000000</Color>

<!-- Transparent -->
<Color x:Key="CustomRadioCheckBoxDisabledColor">#00000000</Color>

<!-- 87 percent Black -->
<Color x:Key="CustomRadioCheckBoxCheckColor">#DE000000</Color>

<!-- 18 percent Black -->
<Color x:Key="CustomRadioCheckBoxCheckDisabledColor">#4D000000</Color>

<!-- Transparent -->
<Color x:Key="CustomRadioCheckBoxPressedColor">#00000000</Color>

<!-- 87 percent Black -->
<Color x:Key="CustomRadioCheckBoxPressedBorderColor">#DE000000</Color>



<!-- Special colors -->

<!-- 66 percent transparent -->
<Color x:Key="CustomSemitransparentColor">#AAFFFFFF</Color>

<!-- System chrome color -->
<Color x:Key="CustomChromeColor">#FFDDDDDD</Color>



<!-- Deprecated colors -->

<!-- 20 percent Black -->
<Color x:Key="CustomInactiveColor">#33000000</Color>

<!-- Inverse inactive background color -->
<Color x:Key="CustomInverseInactiveColor">#FFE5E5E5</Color>

<!-- Inverse background color -->
<Color x:Key="CustomInverseBackgroundColor">#FFDDDDDD</Color>

<!-- 60 percent Black -->
<Color x:Key="CustomBorderColor">#99000000</Color>



<!-- Visibility -->
<Visibility x:Key="CustomDarkThemeVisibility">Collapsed</Visibility>
<Visibility x:Key="CustomLightThemeVisibility">Visible</Visibility>



<!-- Opacity -->
<System:Double x:Key="CustomDarkThemeOpacity">0</System:Double>
<System:Double x:Key="CustomLightThemeOpacity">1</System:Double>

<!-- Blue -->
<Color x:Key="CustomAccentColor">#FF1BA1E2</Color>

<SolidColorBrush x:Key="CustomForegroundBrush" Color="{StaticResource CustomForegroundColor}"/>

<SolidColorBrush x:Key="CustomBackgroundBrush" Color="{StaticResource CustomBackgroundColor}"/>

<SolidColorBrush x:Key="CustomContrastForegroundBrush" Color="{StaticResource CustomContrastForegroundColor}"/>

<SolidColorBrush x:Key="CustomContrastBackgroundBrush" Color="{StaticResource CustomContrastBackgroundColor}"/>

<SolidColorBrush x:Key="CustomTextCaretBrush" Color="{StaticResource CustomTextCaretColor}"/>

<SolidColorBrush x:Key="CustomTextBoxBrush" Color="{StaticResource CustomTextBoxColor}"/>

<SolidColorBrush x:Key="CustomTextBoxForegroundBrush" Color="{StaticResource CustomTextBoxForegroundColor}"/>

<SolidColorBrush x:Key="CustomTextBoxEditBackgroundBrush" Color="{StaticResource CustomTextBoxEditBackgroundColor}"/>

<SolidColorBrush x:Key="CustomTextBoxEditBorderBrush" Color="{StaticResource CustomTextBoxEditBorderColor}"/>

<SolidColorBrush x:Key="CustomTextBoxReadOnlyBrush" Color="{StaticResource CustomTextBoxReadOnlyColor}"/>

<SolidColorBrush x:Key="CustomTextBoxSelectionForegroundBrush" Color="{StaticResource CustomTextBoxSelectionForegroundColor}"/>

<SolidColorBrush x:Key="CustomSubtleBrush" Color="{StaticResource CustomSubtleColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxBrush" Color="{StaticResource CustomRadioCheckBoxColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxDisabledBrush" Color="{StaticResource CustomRadioCheckBoxDisabledColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxCheckBrush" Color="{StaticResource CustomRadioCheckBoxCheckColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxCheckDisabledBrush" Color="{StaticResource CustomRadioCheckBoxCheckDisabledColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxPressedBrush" Color="{StaticResource CustomRadioCheckBoxPressedColor}"/>

<SolidColorBrush x:Key="CustomRadioCheckBoxPressedBorderBrush" Color="{StaticResource CustomRadioCheckBoxPressedBorderColor}"/>

<SolidColorBrush x:Key="CustomDisabledBrush" Color="{StaticResource CustomDisabledColor}"/>

<SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

<SolidColorBrush x:Key="CustomSemitransparentBrush" Color="{StaticResource CustomSemitransparentColor}"/>

<SolidColorBrush x:Key="CustomChromeBrush" Color="{StaticResource CustomChromeColor}"/>

<SolidColorBrush x:Key="CustomAccentBrush" Color="{StaticResource CustomAccentColor}"/>


<!-- Deprecated brushes -->

<SolidColorBrush x:Key="CustomInactiveBrush" Color="{StaticResource CustomInactiveColor}"/>

<SolidColorBrush x:Key="CustomInverseInactiveBrush" Color="{StaticResource CustomInverseInactiveColor}"/>

<SolidColorBrush x:Key="CustomInverseBackgroundBrush" Color="{StaticResource CustomInverseBackgroundColor}"/>

<SolidColorBrush x:Key="CustomBorderBrush" Color="{StaticResource CustomBorderColor}"/>


<!-- Touch Target area -->
<Thickness x:Key="CustomTouchTargetOverhang">12</Thickness>

<!-- Touch Target area for CheckBox / RadioButton -->
<Thickness x:Key="CustomTouchTargetLargeOverhang">12,20</Thickness>

<!-- Default margins for non-touch items -->
<Thickness x:Key="CustomHorizontalMargin">12,0</Thickness>
<Thickness x:Key="CustomVerticalMargin">0,12</Thickness>
<Thickness x:Key="CustomMargin">12</Thickness>

<!-- Inner margins for text controls -->
<Thickness x:Key="CustomTextBoxInnerMargin">1,2</Thickness>
<Thickness x:Key="CustomPasswordBoxInnerMargin">3,2</Thickness>

<!-- Default border size-->
<Thickness x:Key="CustomBorderThickness">3</Thickness>

<!-- Default stroke for RadioButton -->
<System:Double x:Key="CustomStrokeThickness">3</System:Double>

<!-- Font names -->
<FontFamily x:Key="CustomFontFamilyNormal">Segoe WP</FontFamily>
<FontFamily x:Key="CustomFontFamilyLight">Segoe WP Light</FontFamily>
<FontFamily x:Key="CustomFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
<FontFamily x:Key="CustomFontFamilySemiBold">Segoe WP Semibold</FontFamily>

<!-- Font sizes -->

<!--14pt-->
<System:Double x:Key="CustomFontSizeSmall">18.667</System:Double>
<!--15pt-->
<System:Double x:Key="CustomFontSizeNormal">20</System:Double>
<!--17pt-->
<System:Double x:Key="CustomFontSizeMedium">22.667</System:Double>
<!--19pt-->
<System:Double x:Key="CustomFontSizeMediumLarge">25.333</System:Double>
<!--24pt-->
<System:Double x:Key="CustomFontSizeLarge">32</System:Double>
<!--32pt-->
<System:Double x:Key="CustomFontSizeExtraLarge">42.667</System:Double>
<!--54pt-->
<System:Double x:Key="CustomFontSizeExtraExtraLarge">72</System:Double>
<!--140pt-->
<System:Double x:Key="CustomFontSizeHuge">186.667</System:Double>

<!-- TextBlock styles -->

<Style x:Key="CustomTextBlockBase" TargetType="TextBlock">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilyNormal}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeNormal}"/>
  <Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
  <Setter Property="Margin" Value="{StaticResource CustomHorizontalMargin}"/>
</Style>

<Style x:Key="CustomTextNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}" />
  
<Style x:Key="CustomTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="Foreground" Value="{StaticResource CustomSubtleBrush}"/>
</Style>

<Style x:Key="CustomTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeExtraExtraLarge}"/>
</Style>

<Style x:Key="CustomTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeLarge}"/>
</Style>

<Style x:Key="CustomTextTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeMedium}"/>
</Style>

<Style x:Key="CustomTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeExtraLarge}"/>
</Style>

<Style x:Key="CustomTextGroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeLarge}"/>
  <Setter Property="Foreground" Value="{StaticResource CustomSubtleBrush}"/>
</Style>

<Style x:Key="CustomTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeLarge}"/>
</Style>

<Style x:Key="CustomTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeSmall}"/>
  <Setter Property="Foreground" Value="{StaticResource CustomSubtleBrush}"/>
</Style>

<Style x:Key="CustomTextContrastStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiBold}"/>
  <Setter Property="Foreground" Value="{StaticResource CustomContrastForegroundBrush}"/>
</Style>

<Style x:Key="CustomTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilySemiBold}"/>
  <Setter Property="Foreground" Value="{StaticResource CustomAccentBrush}"/>
</Style>

<Style x:Key="CustomTextHugeStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockBase}">
  <Setter Property="FontFamily" Value="{StaticResource CustomFontFamilyLight}"/>
  <Setter Property="FontSize" Value="{StaticResource CustomFontSizeHuge}"/>
</Style>
</ResourceDictionary>

  