org.xepher.kazuma/wuxibus/View/LineList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="wuxibus.View.LineList"
    xmlns:vm="clr-namespace:wuxibus.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <UserControl.Resources>
        <vm:LineListViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="txtTitle" Grid.Row="0" Text="Title" FontSize="60"/>
			
		<TextBlock x:Name="txtAnnouncement" Grid.Row="1" Text="Announcement"/>

        <ListBox x:Name="lstLines" Grid.Row="2" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" ItemsSource="{Binding Lines}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="28" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
	</Grid>
</UserControl>