org.xepher.kazuma/wuxibus/View/LineDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="wuxibus.View.LineDetail"
    xmlns:vm="clr-namespace:wuxibus.ViewModel.DesignViewModel"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <UserControl.Resources>
        <vm:DesignViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <Grid x:Name="LineInfo" Margin="9,-7,0,0" d:DataContext="{Binding StationLineInfo, Source={StaticResource DesignViewModel}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtTitle" Grid.RowSpan="2" Text="{Binding StationLineInfo.SegmentName}" FontSize="60"/>

                <TextBlock x:Name="txtStartTime" Grid.Column="1" Text="{Binding StationLineInfo.Station[0].Start_Station}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock x:Name="txtEndStation" Grid.Row="1" Grid.Column="1" Text="{Binding StationLineInfo.Station[0].End_Station}" FontSize="24" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        
        <ListBox x:Name="lstStations" Grid.Row="1" d:DataContext="{Binding LineDetail, Source={StaticResource DesignViewModel}}" ItemsSource="{Binding Direction[0].List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StationName}" FontSize="28" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>