Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.WindowsPhone/Views/RouteView.xaml

<Page
    x:Class="Org.Xepher.Kazuma.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Org.Xepher.Kazuma.Utils.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Opacity="0.6">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh"/>
                <AppBarButton x:Name="Search" Icon="Find" Label="Search"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Segments">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding List}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4,4,0,0" Orientation="Horizontal" Background="DarkCyan">
                                    <StackPanel Orientation="Vertical" MinWidth="30">
                                        <TextBlock FontSize="26" Foreground="White" Text="{Binding StationSeq}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding StationName}" Foreground="White" TextWrapping="Wrap" FontSize="26"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock MinWidth="100" Text="{Binding BusselfId}" Foreground="White" />
                                            <TextBlock MinWidth="100" Text="{Binding ActDateTime, Converter={StaticResource DateTimeConverter}}" Foreground="White"/>
                                            <TextBlock MinWidth="100" Text="{Binding FlagTitle}" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
