Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.WindowsPhone/Views/RouteView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Org.Xepher.Kazuma.Utils.Converter"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Org.Xepher.Kazuma.Views.RouteView"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh"/>
            <AppBarButton x:Name="Search" Icon="Find" Label="Search"/>
            <AppBarButton x:Name="Pin" Icon="Pin" Label="Pin"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="WxBus -> Segment" Margin="4,0,0,0"/>
        <Maps:MapControl x:Name="Map" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="XfyndYxHpFoRLiG0J77MZg"/>
        <Pivot x:Name="Segments" Grid.Row="2" Style="{StaticResource PivotStyle}">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding List}" SelectionChanged="ListView_SelectionChanged" Margin="-14,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,4" Orientation="Horizontal" Background="DarkCyan">
                                    <StackPanel Orientation="Vertical" MinWidth="30">
                                        <TextBlock FontSize="26" Foreground="White" Text="{Binding StationSeq}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                        <TextBlock Text="{Binding StationName}" Foreground="White" TextWrapping="Wrap" FontSize="26"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock MinWidth="100" Text="{Binding BusselfId}" Foreground="White" />
                                            <TextBlock MinWidth="100" Text="{Binding ActDateTime, Converter={StaticResource DateTimeConverter}}" Foreground="White"/>
                                            <TextBlock MinWidth="100" Text="{Binding FlagTitle}" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,-26">
                        <TextBlock Text="{Binding Title}" FontSize="28"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
