Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.WindowsPhone/Views/RouteView.xaml

<Page
    x:Class="Org.Xepher.Kazuma.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:converter="using:Org.Xepher.Kazuma.Utils.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Segments" micro:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($this.SelectedIndex)]">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding List}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6*" MinWidth="300" MaxWidth="300"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Width="48" Background="#C2C2C2" Margin="0 1 0 0">
                                        <TextBlock FontSize="26" Foreground="White" Text="{Binding FlagTitle}" />
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" Width="48" Background="#009298">
                                        <TextBlock FontSize="26" Foreground="White" Text="{Binding StationSeq}" />
                                    </Border>
                                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="72" Background="#009298" Margin="1 1 0 0" Padding="1 0 1 0">
                                        <TextBlock Text="{Binding StationName}" Foreground="White" TextWrapping="Wrap" FontSize="26"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" Background="#C2C2C2" Margin="1 1 0 0" Padding="1 0 1 0">
                                        <TextBlock Text="{Binding BusselfId}" Foreground="White"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" Background="#009298" Margin="1 0 0 0" Padding="1 0 1 0">
                                        <TextBlock Text="{Binding ActDateTime, Converter={StaticResource DateTimeConverter}}" Foreground="White"/>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
