Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/UserControls/License.xaml

<UserControl
    x:Class="Org.Xepher.Kazuma.Views.UserControls.License"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="14">
                            <Run Text="WxBus.Beta"
                                 FontSize="28" />
                            <LineBreak />
                            <Run Text="Code Copyright 2012-2015 Shaojun, WxBus Authors" />
                            <LineBreak />
                            <Run Text="Design Copyright 2012-2015 BUT, WxBus Authors" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="License"
                                 FontSize="22" />
                            <LineBreak />
                            <Run Text="WxBus is licensed under the MIT License" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Sources"
                                 FontSize="22" />                            
                            <LineBreak />
                            <Run Text="The sources to this application can be retrieved at https://github.com/xepher/wp-wuxibus.git" />
                            <LineBreak />
                            <Run Text="If you want to manually deploy the package by yourself, without having to pay for a Dev License, follow the steps in this link:" />
                            <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/dn614128.aspx">Msdn library</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Libraries"
                                 FontSize="22" />                            
                            <LineBreak />
                            <Run Text="Some WxBus plugins use external libraries that make extensive use of the following persons' or companies' code:" />
                            <LineBreak />
                            <Run Text="Newtonsoft.Json - Copyright (c) 2007 James Newton-King -" /> 
                            <Hyperlink Foreground="DarkOrange"
                                       NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">MIT License</Hyperlink>
                            <LineBreak />
                            <Run Text="ReactiveUI - ReactiveUI.net - " />
                            <Hyperlink Foreground="DarkOrange"
                                       NavigateUri="https://rx.codeplex.com/license">Apache License 2.0 (Apache)</Hyperlink>
                            <Italic>Public domain</Italic>
                            <LineBreak />
                            <Run Text="Splat - Paul Betts - " />
                            <Italic>Public domain</Italic>
                            <LineBreak />
                            <Run Text="Rx (Reactive Extensions) - Copyright (c) 2012 Microsoft Open Technologies, Inc - " />
                            <Hyperlink Foreground="DarkOrange"
                                       NavigateUri="https://rx.codeplex.com/license">Apache License 2.0 (Apache)</Hyperlink>
                            <LineBreak />
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                            <Run Text="The MIT License (MIT)" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Copyright (c) 2014 Shaojun YOUNG" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the 'Software'), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:" />
                            <LineBreak />
                            <LineBreak />
<Run Text="The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software." />
                            <LineBreak />
                            <LineBreak />
<Run Text="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE." />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
