Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/UserControls/StationCardView.xaml

<UserControl
    x:Class="Org.Xepher.Kazuma.Views.UserControls.StationCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="296" />
            <ColumnDefinition Width="94" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Width="48" Background="#C2C2C2" Margin="0 1 0 0">
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding CurrentStation.FlagTitle}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Width="48" Background="#009298">
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding CurrentStation.StationSeq}" />
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="72" Background="#009298" Margin="1 1 0 0" Padding="1 0 1 0">
            <TextBlock Text="{Binding CurrentStation.StationName}" Foreground="White" TextWrapping="Wrap" FontSize="26"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="#C2C2C2" Margin="1 1 0 0" Padding="1 0 1 0">
            <TextBlock Text="{Binding CurrentStation.BusselfId}" Foreground="White"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="#009298" Margin="1 0 0 0" Padding="1 0 1 0">
            <TextBlock Text="{Binding CurrentStation.ActDateTime}" Foreground="White"/>
        </Border>

    </Grid>
</UserControl>
