org.xepher.kazuma8/Host/View/Segment.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Host.ViewModel"
    xmlns:converter="clr-namespace:Host.Converter"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Host.View.Segment"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <!--<vm:SegmentViewModel x:Key="DesignViewModel" />-->
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:LteConverter x:Key="LteConverter" />

        <DataTemplate x:Key="dtSegmentItemStationInfo">
            <ListBox x:Name="lstSegment" ItemsSource="{Binding List}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cmd:EventToCommand Command="{Binding Segments.TapRealTimeInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding SelectedItem, ElementName=lstSegment}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdSegmentItem">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="290" />
                                <!--<ColumnDefinition Width="120" />-->
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Width="48" Background="#F09609" Margin="2 2 0 0">
                                <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Flag_Title, Converter={StaticResource LteConverter}}" />
                            </Border>
                            <Border Grid.Row="1" Width="48" Background="#F09609" Margin="2 0 0 0">
                                <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding StationSeq}" />
                            </Border>
                            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="72" Background="#339933" Margin="2 2 2 0">
                                <TextBlock Text="{Binding StationName}" Foreground="White" TextWrapping="Wrap" FontSize="26"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Background="#8CBF26">
                                <TextBlock Text="{Binding BusselfId}" Foreground="White"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Background="#339933">
                                <TextBlock Text="{Binding ActDateTime, Converter={StaticResource DateTimeConverter}}" Foreground="White"/>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Segments" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="segmentPanorama" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" ItemTemplate="{StaticResource dtSegmentItemStationInfo}" ItemsSource="{Binding Segments}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png" Opacity="0.2"/>
            </phone:Panorama.Background>

            <phone:Panorama.Title>
                <TextBlock FontSize="24" Text="{Binding SelectedLineEntity.SegmentName}" Margin="0 105 0 0" FontFamily="Arial Black" Foreground="#FF1184B4"/>
            </phone:Panorama.Title>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="48" Margin="0 0 0 -20" Text="{Binding StartTime}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
        </phone:Panorama>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        -->
    <!-- Mode binding to segmentlist.Count-->
    <!--
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton x:Name="appIconSwitch" Text="切换" IconUri="/Assets/AppBar/sync.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>