org.xepher.kazuma8/Host/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Host.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="settingsPanorama">
            <phone:Panorama.Title>
                <TextBlock FontSize="24" Text="Settings" Margin="0 48 0 0" FontFamily="Arial Black" Foreground="White"/>
            </phone:Panorama.Title>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="48" Margin="0 0 0 -20" Text="{Binding}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            
            <!--Panorama item one-->
            <!--<phone:PanoramaItem Header="Local Resource">
                <Grid>
                    --><!--
                    Settings for local resource
                    --><!--
                </Grid>
            </phone:PanoramaItem>-->

            <!--Panorama item two-->
            <!--<phone:PanoramaItem Header="Net Resource">
                <Grid>
                    --><!--
                    Settings for net resource
                    --><!--
                </Grid>
            </phone:PanoramaItem>-->

            <!--Panorama item three-->
            <phone:PanoramaItem Header="App Settings">
                <Grid>
                    <!--
                    Settings for Application, e.g. Notification
                    -->
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="About">
                <Grid>
                    <!--
                    About
                    -->
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>