org.xepher.kazuma8/Host/View/Shell.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Host.ViewModel"
    xmlns:bar="clr-namespace:Framework.ApplicationBar;assembly=Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dockpanel="clr-namespace:WP7DockPanel;assembly=WP7DockPanel"
    xmlns:converter="clr-namespace:Host.Converter"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Host.View.Shell"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    DataContext="{Binding Shell, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <vm:ShellViewModel x:Key="DesignViewModel" />
        <converter:StartTimeConverter x:Key="StartTimeConverter" />

        <DataTemplate x:Key="dtListItemAnnouncement">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Height="48" Width="48" Background="#F09609" Margin="2 2 0 0">
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Id}" />
                </Grid>
                <Border Grid.Column="1" Background="#8CBF26"  Margin="0 2 0 0">
                    <TextBlock Grid.Column="1" FontSize="32" Text="{Binding Title}" />
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtListItemLineInfo">
            <Grid x:Name="grdLineItem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="2" Height="72" Background="#F09609" Margin="2 2 2 0">
                    <TextBlock Text="{Binding SegmentName}" Foreground="White" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Height="36" Background="#339933">
                    <TextBlock Text="{Binding StartTime, Converter={StaticResource StartTimeConverter}, ConverterParameter=0}" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Height="36" Background="Green" Margin="0 1 0 1">
                    <TextBlock Text="{Binding StartTime, Converter={StaticResource StartTimeConverter}, ConverterParameter=1}" Foreground="White"/>
                </Border>
                <!--<Border Grid.Column="2" Grid.RowSpan="2" Background="Azure" Margin="2 2 0 0">
                    <TextBlock Text="Pin" Foreground="Black"/>
                </Border>-->

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding WelcomeTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="40" />
        </Grid>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <phone:Panorama x:Name="panorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png" Opacity="0.2"/>
            </phone:Panorama.Background>

            <phone:Panorama.Title>
                <TextBlock FontSize="24" Text="WuxiBus" Margin="0 105 0 0" FontFamily="Arial Black" Foreground="#FF1184B4"/>
            </phone:Panorama.Title>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="48" Margin="0 0 0 -20" Text="{Binding}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <phone:PanoramaItem Header="线路查询" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtSearchLine" VerticalAlignment="Bottom" KeyDown="txtSearchLine_KeyDown" LostFocus="txtSearchLine_LostFocus"/>
                    <ListBox x:Name="lstLines" Grid.Row="1" ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource dtListItemLineInfo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding NavigateToSegmentCommand}" CommandParameter="{Binding SelectedItem,ElementName=lstLines}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--<ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer Height="{Binding Height,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <StackPanel>
                                        <ItemsPresenter />
                                        <Canvas Height="72" />
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>-->
                    </ListBox>
                    <!--
                    Binding Command to ListBoxItem
                    http://stackoverflow.com/questions/5545187/wpf-how-to-bind-a-command-to-the-listboxitem-using-mvvm
                    -->
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="公告" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" ItemsSource="{Binding News}" ItemTemplate="{StaticResource dtListItemAnnouncement}" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置…" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>