Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/MainView.xaml

<Page
    x:Class="Org.Xepher.Kazuma.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customAppBar="using:CustomAppBarDesktop"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Opacity="0.6">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting" IsEnabled="False" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterTerm"/>
        <ListView Grid.Row="1" x:Name="Routes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="400" Margin="0 1 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#C2C2C2" >
                            <TextBlock FontSize="26" Text="{Binding RouteId}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Border>
                        <Border Grid.Column="1" Background="#009298">
                            <TextBlock FontSize="32" Text="{Binding RouteName}" Foreground="White" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
