Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/MainView.xaml

<Page
    x:Class="Org.Xepher.Kazuma.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh"/>
                <AppBarButton x:Name="Location" Icon="Target" Label="Location"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <FlipView>
        <FlipViewItem>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="RouteCount" Margin="4,0,0,0"/>
                <TextBox Grid.Row="1" x:Name="FilterTerm" Margin="4,0,0,0"/>
                <ListView Grid.Row="2" x:Name="Routes">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,0" Background="DarkCyan">
                                <Image Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,4,0" Source="ms-appx:///Assets/Images/Logo62-62.png"/>
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <TextBlock Text="{Binding RouteName}" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding RouteId}" TextWrapping="Wrap" MaxHeight="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </FlipViewItem>
        <FlipViewItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Maps:MapControl x:Name="Map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" MapServiceToken="XfyndYxHpFoRLiG0J77MZg"/>
                <ListView Grid.Row="1" x:Name="SegmentsNearby">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,0" Background="DarkCyan">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,4,0" Source="ms-appx:///Assets/Images/Logo62-62.png"/>
                                <TextBlock Grid.Column="1" Text="{Binding SegmentName}" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Center"/>
                                <ListView Grid.Column="2" ItemsSource="{Binding Stations}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Tapped="StackPanel_Tapped">
                                                <TextBlock Text="{Binding StationName}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center"/>
                                                <TextBlock VerticalAlignment="Center" FontSize="9">
                                                    <Run Text="{Binding StartStation}"/>
                                                    <Run Text="->" />
                                                    <Run Text="{Binding EndStation}"/>
                                                    <Run Text=" " />
                                                    <Run Text="{Binding StartTime}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </FlipViewItem>
    </FlipView>
</Page>
