Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/MainView.xaml

<Page
    x:Class="Org.Xepher.Kazuma.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Opacity="0.6">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="RouteCount" Margin="4,0,0,0"/>
        <TextBox Grid.Row="1" x:Name="FilterTerm" Margin="4,0,0,0"/>
        <ListView Grid.Row="2" x:Name="Routes">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4,4,0,0" Background="DarkCyan">
                        <Image Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                            <TextBlock Text="{Binding RouteName}" TextWrapping="Wrap" FontSize="28" FontWeight="Light" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RouteId}" TextWrapping="Wrap" FontSize="12" FontWeight="Light" MaxHeight="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
