Org.Xepher.Kazuma/Org.Xepher.Kazuma/Org.Xepher.Kazuma.Shared/Views/RouteCardView.xaml

<UserControl
    x:Class="Org.Xepher.Kazuma.Views.RouteCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Org.Xepher.Kazuma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500">

    <StackPanel Orientation="Horizontal">
        <!--<Image x:Name="Image" />-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" Height="48" Background="#C2C2C2" Margin="0 1 0 0" Padding="1 0 1 0">
                <TextBlock FontSize="26" Text="{Binding RouteId}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Height="48" Background="#009298" Margin="1 1 0 0" Padding="1 0 1 0">
                <TextBlock FontSize="32" Text="{Binding RouteName}" Foreground="White" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
