org.xepher.kazuma/Host/View/Segment.xaml

<phone:PhoneApplicationPage
    x:Class="Host.View.Segment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Host.ViewModel"
    xmlns:converter="clr-namespace:Host.Converter"
    mc:Ignorable="d"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    DataContext="{Binding Segments, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <vm:SegmentViewModel x:Key="DesignViewModel" />
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        
        <DataTemplate x:Key="dtSegmentItemStationInfo">
            <Grid x:Name="grdSegmentItem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="2" Width="200" Height="72" Background="Yellow" Margin="2 2 2 0">
                    <TextBlock Text="{Binding StationName}" Foreground="Black" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Height="36" Background="Green">
                    <TextBlock Text="{Binding GPS.Longitude}" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Height="36" Background="Green" Margin="0 1 0 1">
                    <TextBlock Text="{Binding GPS.Latitude}" Foreground="White"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Background="Gray">
                    <TextBlock Text="{Binding StationSeq}" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="AliceBlue">
                    <TextBlock Text="{Binding ActDateTime, Converter={StaticResource DateTimeConverter}}" Foreground="Black"/>
                </Border>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="segmentPanorama" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Resources/panoramabackground.png" Opacity="0.2"/>
            </phone:Panorama.Background>
            
            <phone:Panorama.Title>
                <TextBlock FontSize="24" Text="Segment" Margin="0 105 0 0" FontFamily="Arial Black" Foreground="#FF1184B4"/>
            </phone:Panorama.Title>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="48" Margin="0 0 0 -20" Text="{Binding}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding SegmentName}">
                <Grid>
                    <ListBox x:Name="lstSegmentForward" ItemsSource="{Binding Segments[0].List}" ItemTemplate="{StaticResource dtSegmentItemStationInfo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding TapRealTimeInfoCommand}" CommandParameter="{Binding SelectedItem,ElementName=lstSegmentForward}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--<phone:PanoramaItem Header="{Binding SegmentName}">
                <Grid>
                    <ListBox x:Name="lstSegmentOpposite" ItemsSource="{Binding Segments[1].List}" ItemTemplate="{StaticResource dtSegmentItemStationInfo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding TapRealTimeInfoCommand}" CommandParameter="{Binding SelectedItem,ElementName=lstLines}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>-->
        </phone:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Switch" IconUri="/Tookit.Content/ApplicationBar.Select.png" Click="Switch_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>